
".container" : {
  layout: 'vertical',
  widht: "90%",
  height:"100%",
},
"#descrip": {
	width: "100%",
	height: 100,
	
	
},
"#descript":{
	text: "En VideoOpen encontrarás las ultimas películas al mejor precio./nDesde VideoOpen damos acceso a gran cantidad de películas de todas las categorias, desde Ciencia ficción hasta terror.",
	font:{fontSize: 15, color:'#000' },
	
	
},
"#padre_botonera": {
	width: Ti.UI.FILL,
},

"#botonera": {
	layout: 'horizontal',
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
},
"#logo":{
	top: 5,
	image: '/images/logo.png',
	width: 150,
	height: Titanium.UI.SIZE,
	hires: true,
},
".buttom":{
	bottom: 5,
	width: '25%',
	height: '40',
	font: {fontSize: 19},
	left: 5,
	borderRadius: 10
}
"#llamar":{
	backgroundColor:"#38610B",
	color: 'white',
}
"#internet":{
	backgroundColor:"#F3E2A9",
	color: 'black',
	
}
"#correo":{
	backgroundColor:"#F6D8CE",
	color: 'black',
	
}
